<html>
    <head>
        <link href="../../css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>Sign In Form</h2>
        <form action="login" method="post" class="blogForm">
            <p>
                <label for="username" class="label">Username: </label>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for="password" class="label">Password: </label>
                <input type="text" name="password" id="password">
            </p>
            <p>
                <input type="submit" value="Sign in">
            </p>
        </form>
    </body>
</html>