<html>
    <head>
        <link href="../../css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>Create new post</h2>
        <form action="post" method="post" class="blogForm">
            <p>
                <label for="title" class="label">Title: </label>
                <input type="text" name="title" id="title">
            </p>
            <p>
                <label for="post" class="label">Post: </label>
                <textarea name="post" id="post" rows="5" cols="35"></textarea>
            </p>
            <p>
                <input type="submit" value="Create Post">
            </p>
        </form>
    </body>
</html>