<html>
    <head>
        <link href="../../css/main.css" rel="stylesheet" type="text/css">
        <link href="../../css/post-list.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>Posts listing</h2>
        <div>
            <ul class="post-list">
                <li><a href="post?id=1">Hobbit or there and back again</a></li>
                <li><a href="post?id=2">Fellowship of the ring</a></li>
                <li><a href="post?id=3">Two towers</a></li>
                <li><a href="post?id=4">Return of the King</a></li>
            </ul>
        </div>
        <p>
            <a class="buttonLink" href="./post?create=true">Create Post</a>
        </p>
    </body>
</html>